<html>
    <head>
        <meta charset="utf-8"
        <link rel="shortcut icon" href="IMG\b5a58688-b93c-4993-8bae-9d7b9a58944c.jpg" type="image/x-icon">
        <title>煊 我的第一个牛逼网站 - 张</title>
        <style type="text/css">
            #shang{
                height:2000px;
                background-color:#a3c6da;
            }
            #zhong{
                height:1500px;
                background-color: #cadeea;
            }
            #xia{
                height:50px;
                background-color: #609dbf;
            }
        </style>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .top-img{
                width:420px;
                height: 131px;
                background-color:pink;
                margin:80px auto;
                background:url(https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png )no-repeat -60px -102px;
                zoom:.5;
            }
            .top-search{
                width:680px;
                height: 75px;
                margin:30px auto;
            }
            .search-box{
                display:flex;
                position:relative;
            }
            .search-left{
                width:500px;
                height:40px;
                border:2px solid rgb(196,199,206);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                outline-color:rgb(78,110,242);
            }
            .icom-xiangji{
                position:absolute;
                right:150px;
                top: 12px;
                font-size:24px;
                color:rgb(196,199,206);
            }
            .search-right{
                color:#fff;
                font-size:18px;
                width:80px;
                height:40px;
                border:0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color:rgb(78,110,242);
            }
        </style>
		<style>
			form{
				width:270px;
			}
		</style>
    </head>
    <body bgcolor="609dbf" text="000000" link="blue">
        <div id="shang">
            <p><h1>我的第一个牛逼网站</h1></p>
            <p></p>
            <div class="top-search">
                
                <p>
                    <div class="search-box">
                        <input type="text" name="search" class="search-left">
                        <span class="iconfont icon-xiangji"></span>
                        <input class="search-right" type="submit" name="btn" id="su" value="搜索"
                    </div>
                </p>
            </div>
        </div>
        <div id="zhong">
            <p align="Left">这是我的第一个网站，但我不会写html代码，所以……</p>
            <p align="Left">此  处  无  形  胜  有  形</p>
            <p align="left">如果真有什么不会的，请点击下方蓝字</p>
            <p>
                <button onclick="https://www.baidu.com">北京移动下载</button>
                <button onclick="https://cn.bing.com">上海联通下载</button>
                <button onclick="https://www.911cha.com/">浙江电信下载</button>
                <button onclick="https://5h9igzqanx.github.io/wz-zx/sousuo">妈的全局搜索</button>
            </p>
	    <p align="left">或者……<a href="https://5h9igzqanx.github.io/wz-zx/denglu">登录？</a></p>
        </div>
</html>
